<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RegistrationDialog.qml</file>
        <file>LoginDialog.qml</file>
        <file>ContactList.qml</file>
        <file>ContactItem.qml</file>
        <file>EntryField.qml</file>
        <file>PasswordField.qml</file>
        <file>IconButton.qml</file>
        <file>InformationLabel.qml</file>
        <file>AuthenticationButton.qml</file>
        <file>Logotype.qml</file>
        <file>HomePage.qml</file>
        <file>AuthenticationPage.qml</file>
        <file>icons/svgs/icon-logotype.svg</file>
        <file>icons/svgs/icon-show-password.svg</file>
        <file>FloorBar.qml</file>
        <file>NewMessageForm.qml</file>
        <file>TypingArea.qml</file>
        <file>MessageList.qml</file>
        <file>MessageDelegate.qml</file>
    </qresource>
</RCC>
